{
  "name": "wasdk",
  "version": "1.0.2",
  "description": "WebAssembly SDK",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/tsc",
    "install": "node_modules/.bin/tsc && node ./dist/get-tools.js"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbebenita/wasdk"
  },
  "dependencies": {
    "@types/es6-promise": "0.0.31",
    "@types/node": "^6.0.45",
    "decompress": "^4.0.0",
    "es6-promise": "^4.0.5",
    "log": "^1.4.0",
    "log-symbols": "^1.0.2",
    "mkdirp": "^0.5.1",
    "npmlog": "^4.0.0",
    "progress": "^1.1.8",
    "request-progress": "^2.0.1",
    "tmp": "0.0.29",
    "typescript": "^2.0.3"
  }
}
