{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "moduleResolution": "node"
    },
    "exclude": [
        "node_modules"
    ],
    "files": [
        "src/shared.ts",
        "src/wasdk.ts",
        "src/wasm-idl.ts",
        "src/wasm-shell.ts",
        "src/wasm-sm.ts"
    ]
}
