{
    "compilerOptions": {
        "outDir": "../dist/",
        "moduleResolution": "classic",
        "module": "none",
        "types": []
    },
    "target": "es5",
    "files": [
        "wasm-shell.ts"
    ]
}