{
    "compilerOptions": {
        "outDir": "../dist/",
        "target": "es5",
        "moduleResolution": "node",
        "module": "commonjs",
        "types": []
    },
    "files": [
        "wasm-sm.ts"
    ]
}